<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="yQmYVCzuIkO-w6cPq-lU8GFEEcSDwqHfRmFIB9lTkTg" />
  <meta name="author" content="phlinhng" />
  
  
  <title>解決使用 NGINX proxy_pass 反向代理網站被重定向到錯誤的端口 | Paper Hub</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="programming, web" />
  

  
  <meta name="description" content="最新在使用 NGINX 反代 Gitbook 的時候遇到一個很草的問題，搜遍全網不論中英文都沒有人給出有效的解決辦法。那個問題具體來說是：使用 proxy_pass 進行反代時，若網址尾端不加 /，會被重定向到反代地址的監聽端口 ( NGINX redirect url to the listening port except the correct port of destination without slash ) 經過一番摸索，被我試出一個不太優雅但可行的解決方法。">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"13vc7SSrDX0ulA5s5njKbRg6-MdYXbMMI","appkey":"BcReDEPMaWVEYun7pVJCCioe","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2020-02-20",
    passwords: [],
    is_post: true,
    lock: false,
    author: "phlinhng",
    share: {"twitter":true,"facebook":true,"weibo":false,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/cloudy.png">
    <link rel="apple-touch-icon" href="/images/cloudy.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">PAPER HUB</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 無欲則剛</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首頁</a>
      
        <a href="/archives/" target="_self">歸檔</a>
      
        <a href="/tags/" target="_self">標籤</a>
      
        <a href="/categories/" target="_self">分類</a>
      
        <a href="/friends/" target="_self">友鏈</a>
      
        <a href="/about/" target="_self">關於</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/phlinhng/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>導航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首頁
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            歸檔
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            標籤
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分類
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友鏈
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            關於
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-08-26
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    解決使用 NGINX proxy_pass 反向代理網站被重定向到錯誤的端口
  </h1>
  
  <article class="passage-article">
    <p>最新在使用 NGINX 反代 Gitbook 的時候遇到一個很草的問題，搜遍全網不論中英文都沒有人給出有效的解決辦法。那個問題具體來說是：<strong>使用 <code>proxy_pass</code> 進行反代時，若網址尾端不加 /，會被重定向到反代地址的監程</strong> ( NGINX redirect url to the listening port except the correct port of destination without slash ) 經過一番摸索，被我試出一個不太優雅但可行的解決方法。</p>
<h2 id="問題描述"><a href="#問題描述" class="headerlink" title="問題描述"></a>問題描述</h2><p>這個問題真的滿難用文字直接描述清楚，造成搜索關鍵字也不好下。舉借說明：<br>假設我們今天要利用 <code>www.example.com</code>，反代 <code>some.gitbook.io/pages</code>。而為了方便，我們設定 <code>www.example.com/*</code> 的請求會自動重定向到 <code>some.gitbook.io/pages/$1</code> 上。配置文件寫法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">  listen 127.0.0.1:8443 ssl http2;</span><br><span class="line">  server_name example.com;</span><br><span class="line"></span><br><span class="line">  ssl_certificate &#x2F;path&#x2F;to&#x2F;fullchain.crt;</span><br><span class="line">  ssl_certificate_key &#x2F;path&#x2F;to&#x2F;key.key;</span><br><span class="line">  ssl_protocols TLSv1.2 TLSv1.3;</span><br><span class="line"></span><br><span class="line">  location &#x3D; &#x2F; &#123;</span><br><span class="line">        return 302 https:&#x2F;&#x2F;www.example.com&#x2F;pages&#x2F;;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  location &#x2F; &#123;</span><br><span class="line">    return 302 https:&#x2F;&#x2F;www.example.com&#x2F;pages$request_uri;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  location &#x2F;pages &#123;</span><br><span class="line">    proxy_set_header Host some.gitbook.io:$server_port;</span><br><span class="line">    proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line"></span><br><span class="line">    proxy_ssl_name some.gitbook.io;</span><br><span class="line">    proxy_ssl_server_name on;</span><br><span class="line"></span><br><span class="line">    proxy_pass https:&#x2F;&#x2F;some.gitbook.io;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到這裡監聽了 <code>8443</code> 而非 <code>443</code> 端口，這是為了當 <a href="https://gist.github.com/phlinhng/84e4fe056b4383e24898b22c95394c5c" target="_blank" rel="noopener">Trojan + NGINX Stream 模塊分流</a>的 backend 使用，也是造成報錯的主要原因。    </p>
<p>這時候打開以下網址，會發現瀏覽器出現各種截然不同的行為    </p>
<ol>
<li>訪問 <code>https://www.example.com</code>，會跳到 <code>https://wwww.example.com:8443//</code> ( 錯誤的端口 )</li>
<li>訪問 <code>https://www.example.com/</code>，會跳到 <code>https://wwww.example.com/pages/</code> ( 正常跳轉，第一次加戴不出畫面 )</li>
<li>訪問 <code>https://www.example.com//</code>，會跳到 <code>https://wwww.example.com/pages/</code> ( 正常跳轉 )</li>
<li>訪問 <code>https://www.example.com/pages</code>，會跳到 <code>https://wwww.example.com:8443/pages/</code> ( 錯誤的端口 )</li>
<li>訪問 <code>https://www.example.com/pages/</code>，可以正常訪問   </li>
<li>訪問 <code>https://www.example.com/pages/*</code>，可以正常訪問<br>1、4 網址尾端沒有 / 就會報錯，3、5、6 正常訪問，2 不正常跳轉但正常訪問。而且不同瀏覽器對 URL 的作法還不一樣，例如 Firefox / Brave / Safari 會自動補上網址尾部的 slash 所以不會觸發這個 bug；在 Edge Chromium / Safari for iOS 上就會發生。</li>
</ol>
<h2 id="解決方法"><a href="#解決方法" class="headerlink" title="解決方法"></a>解決方法</h2><p>Google 上給出的各種參數，例如 <code>absolute_redirect</code>、<code>proxy_redirect</code>、<code>proxy_bind&#39;、</code>port_in_redirect<code>、</code>proxy_set_header X-Forwarded-Port` 全部沒有用。最後我的解決方法是在 8443 端口設定 301 跳轉，只要導到錯誤端口就跳回去。經過測試整個跳轉過程幾乎是透明的，除了我們自己知道 8443 端口是開的以外，使用者完全看不出來中間經過了跳轉。完整配置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">   listen 127.0.0.1:8443 ssl http2;</span><br><span class="line">   server_name example.com;</span><br><span class="line"></span><br><span class="line">   ssl_certificate &#x2F;path&#x2F;to&#x2F;fullchain.crt;</span><br><span class="line">   ssl_certificate_key &#x2F;path&#x2F;to&#x2F;key.key;</span><br><span class="line">   ssl_protocols TLSv1.2 TLSv1.3;</span><br><span class="line"></span><br><span class="line">   location &#x3D; &#x2F; &#123;</span><br><span class="line">      return 302 https:&#x2F;&#x2F;www.example.com&#x2F;pages&#x2F;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   location &#x2F; &#123;</span><br><span class="line">     return 302 https:&#x2F;&#x2F;www.example.com&#x2F;pages$request_uri;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   location &#x2F;pages &#123;</span><br><span class="line">     proxy_set_header Host some.gitbook.io:$server_port;</span><br><span class="line">     proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line"></span><br><span class="line">     proxy_ssl_name some.gitbook.io;</span><br><span class="line">     proxy_ssl_server_name on;</span><br><span class="line"></span><br><span class="line">     proxy_pass https:&#x2F;&#x2F;some.gitbook.io;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   server &#123;</span><br><span class="line">       listen 8443 ssl http2;</span><br><span class="line">       server_name www.example.com;</span><br><span class="line"></span><br><span class="line">       ssl_certificate &#x2F;path&#x2F;tofullchain.crt;</span><br><span class="line">       ssl_certificate_key &#x2F;path&#x2F;to&#x2F;key.key;</span><br><span class="line">       ssl_protocols TLSv1.2 TLSv1.3;</span><br><span class="line"></span><br><span class="line">       location &#x2F; &#123;</span><br><span class="line">         return 302 https:&#x2F;&#x2F;www.example.com$request_uri;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>雖然要多開一個 8443 感覺不夠優雅，不過這樣可以有效解決奇怪的端口跳轉問題，訪問體驗非常完美。若有人有更好的解決辦法，歡迎提出。</p>
<h2 id="如果-Web-直接監聽-443-呢"><a href="#如果-Web-直接監聽-443-呢" class="headerlink" title="如果 Web 直接監聽 443 呢"></a>如果 Web 直接監聽 443 呢</h2><p>照以上辦法修改完成後，我開始想，既然 http 模塊間支持分開監聽 <code>0.0.0.0:80</code> 和 <code>127.0.0.1:80</code> ( 其他端口同理 )，那 stream 模塊（分流模塊）和 http 模塊（我們的反代網站），能不能一個監聽 <code>0.0.0.0:80</code>、<code>127.0.0.1:443</code>呢？測試結果是不行的，stream 模塊和 http 模塊監聽同一個端口時，NGINX 會報錯 <code>[emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)</code>。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>要觸發這個問題，從我的情況來看要滿足三個條件    </p>
<ol>
<li>網站做為 stream 模塊的 upstream，監聽與被反代網站不同的端口</li>
<li>網址尾端不加 slash</li>
<li>特定瀏覽器，己知目前版本 Edge Chromium 和 Safari for iOS 有可能觸發（草的是 Edge Chromium 無痕模式正常）<br>解決這個問題的思路是，在網站端口的<code>0.0.0.0</code> 建立 301 跳轉，當出現問題時自動跳轉回正確的端口。</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://serverfault.com/questions/351212/nginx-redirects-to-port-8080-when-accessing-url-without-slash" target="_blank" rel="noopener">Nginx redirects to port 8080 when accessing url without slash</a></li>
</ul>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目錄</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#問題描述"><span class="toc-text">問題描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解決方法"><span class="toc-text">解決方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如果-Web-直接監聽-443-呢"><span class="toc-text">如果 Web 直接監聽 443 呢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#結論"><span class="toc-text">結論</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: phlinhng</div>
      
        <div>
          原文鏈接: 
          <a href="" target="_blank">http://www.phlinhng.com/passages/2020-08-26-nginx-proxy-pass-wrong-port-issue/</a>
        </div>
      
      <div>
        版權聲明: 本博客所有文章除特別聲明外, 均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 許可協議. 轉載請註明出處!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 評論加載中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已穩定運行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位訪客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: admin[AT]phlinhng.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2020-08-21-cloudflare-github-io-pages/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159188335-1"></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159188335-1');
  </script>






    
  </body>
</html>