<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="yQmYVCzuIkO-w6cPq-lU8GFEEcSDwqHfRmFIB9lTkTg" />
  <meta name="author" content="phlinhng" />
  
  
  <title>避免家中的Linux主機在重啟後失去與網絡世界的連結的嘗試 | Paper Hub</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="linux,netplan," />
  

  
  <meta name="description" content="前一篇關於奈飛DNS解鎖的文章中提到，我在執行reboot指令後，家中的樹莓派突然失聯了。這次回家修復後我做了幾個預防措施，避免日後再次發生同樣的事故。">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"13vc7SSrDX0ulA5s5njKbRg6-MdYXbMMI","appkey":"BcReDEPMaWVEYun7pVJCCioe","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2020-02-20",
    passwords: [],
    is_post: true,
    lock: false,
    author: "phlinhng",
    share: {"twitter":true,"facebook":true,"weibo":false,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/cloudy.png">
    <link rel="apple-touch-icon" href="/images/cloudy.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">PAPER HUB</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 無欲則剛</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首頁</a>
      
        <a href="/archives/" target="_self">歸檔</a>
      
        <a href="/tags/" target="_self">標籤</a>
      
        <a href="/categories/" target="_self">分類</a>
      
        <a href="/friends/" target="_self">友鏈</a>
      
        <a href="/about/" target="_self">關於</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/phlinhng/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>導航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首頁
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            歸檔
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            標籤
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分類
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友鏈
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            關於
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-05-03
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    避免家中的Linux主機在重啟後失去與網絡世界的連結的嘗試
  </h1>
  
  <article class="passage-article">
    <p>前一篇關於<a href="passages/2020-04-28-netflix-sni-proxy/">奈飛DNS解鎖的文章</a>中提到，我在執行<code>reboot</code>指令後，家中的樹莓派突然失聯了。這次回家修復後我做了幾個預防措施，避免日後再次發生同樣的事故。</p>
<h2 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h2><p>以下操作均是在重裝系統以乾淨的OS進行的。</p>
<h3 id="1-保持默認ssh端口"><a href="#1-保持默認ssh端口" class="headerlink" title="1. 保持默認ssh端口"></a>1. 保持默認ssh端口</h3><p>為了避免重開機後自定義端口的設置沒有生效，這次我讓ssh保持默認的端口，並設置路由器NAT將外網30000端口映射到內網樹莓派的22端口，實現外網非標端口訪問。</p>
<h3 id="2-卸載cloud-init"><a href="#2-卸載cloud-init" class="headerlink" title="2. 卸載cloud-init"></a>2. 卸載cloud-init</h3><p>Ubuntu 18.04版本開始用netplan取代<code>/etc/network/interface</code>管理網絡界面，在<code>/etc/netplan/50-cloud-init.yaml</code>有這樣一段話。</p>
<blockquote>
<p>This file is generated from information provided by<br>the datasource.  Changes to it will not persist across an instance.<br>To disable cloud-init’s network configuration capabilities, write a file<br>/etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:<br>network: {config: disabled}    </p>
</blockquote>
<p>意思是如果要避免netplan在重開機被洗掉應該調整cloud-init或乾脆卸載它。我上次就是這樣被雷了，這次當然是果斷卸載。這貨具體用途我沒有去查，不過它會讓ubuntu的開機時間增加1分鐘以上，網絡上大部分的教程都推薦直接卸載。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo &#39;datasource_list: [ None ]&#39; | sudo -s tee &#x2F;etc&#x2F;cloud&#x2F;cloud.cfg.d&#x2F;90_dpkg.cfg</span><br><span class="line">sudo apt-get purge cloud-init</span><br><span class="line">sudo rm -rf &#x2F;etc&#x2F;cloud&#x2F;</span><br><span class="line">sudo rm -rf &#x2F;var&#x2F;lib&#x2F;cloud&#x2F;</span><br></pre></td></tr></table></figure>
<p>順便放上我的<code>50-cloud-init.yaml</code>內容供參考</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">network:</span><br><span class="line">    ethernets:</span><br><span class="line">        eth0:</span><br><span class="line">            dhcp4: no</span><br><span class="line">            addresses: [192.168.100.36&#x2F;24]</span><br><span class="line">            gateway4: 192.168.100.1</span><br><span class="line">            nameservers:</span><br><span class="line">              addresses: [192.168.100.1, 1.1.1.1]</span><br><span class="line">    version: 2</span><br></pre></td></tr></table></figure>

<h3 id="3-開機自動重啟netplan"><a href="#3-開機自動重啟netplan" class="headerlink" title="3. 開機自動重啟netplan"></a>3. 開機自動重啟netplan</h3><p>增加一個root用戶的crontab任務</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@reboot &#x2F;usr&#x2F;sbin&#x2F;netplan apply</span><br></pre></td></tr></table></figure>

<h3 id="4-IPv6-DDNS"><a href="#4-IPv6-DDNS" class="headerlink" title="4. IPv6 DDNS"></a>4. IPv6 DDNS</h3><p>我發現樹莓派在netplan沒有起作用的時候就能獲得公網IPv6地址，而且IPv6公網地址不需要在網關設置端口映設就能直接從公網訪問（突然驚覺這就是IPv6的時性，果然實踐出真知）。所以我設定了一個定時任務，和IPv4 DDNS一樣每隔五分鐘就自動更新Pi的IPv6 AAAA Record，這樣萬一IPv4掛了還能從IPv6連回去修。<br>~/scripts/ipv6_aaaa.sh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">ip6&#x3D;$(ip addr show dev eth0 | sed -e&#39;s&#x2F;^.*inet6 \([^ ]*\)\&#x2F;.*$&#x2F;\1&#x2F;;t;d&#39; | head -n 1)</span><br><span class="line">zoneid&#x3D;&quot;XXXX&quot;</span><br><span class="line">recordid&#x3D;&quot;XXXX&quot;</span><br><span class="line">apikey&#x3D;XXXX&quot;</span><br><span class="line">subdomain&#x3D;&quot;blog-v6.example.com&quot;</span><br><span class="line"></span><br><span class="line">curl -X PUT &quot;https:&#x2F;&#x2F;api.cloudflare.com&#x2F;client&#x2F;v4&#x2F;zones&#x2F;$&#123;zoneid&#125;&#x2F;dns_records&#x2F;$&#123;recordid&#125;&quot; \</span><br><span class="line">     -H &quot;Authorization: Bearer $&#123;apikey&#125;&quot; \</span><br><span class="line">     -H &quot;Content-Type:application&#x2F;json&quot; \</span><br><span class="line">     --data &quot;&#123;\&quot;type\&quot;:\&quot;AAAA\&quot;,\&quot;name\&quot;:\&quot;$&#123;subdomain&#125;\&quot;,\&quot;content\&quot;: \&quot;$&#123;ip6&#125;\&quot;,\&quot;proxied\&quot;: false&#125;&quot;</span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>
<p>crontab任務</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*&#x2F;5 * * * * ~&#x2F;scripts&#x2F;ipv6_aaaa.sh &gt;&#x2F;dev&#x2F;null &gt;&#x2F;dev&#x2F;null</span><br></pre></td></tr></table></figure>

<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>我在Pi上設置有每天早上自動檢查服務器是否被牆並通過Telegram BOT發送結果的腳本，在服務器失聯後腳本依然正常運行，代表Pi還是可以與公網溝通的，只是IPv4的綁定出了問題，我才意識到自動恢復的可行性和運維的重要<del>（突然官腔）</del>。在這次失聯事件後突然體會到VPS的服務價值，至少服務器掛掉後能有人幫你重開機。如果家裡沒有其他能幫你排錯的人（等同無人值守），一定要確保所有開機自啟服務運作正常，能上的保險措施盡量上，畢竟這種情況下家人能幫你做到的運維極限只有拔線重插。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://askubuntu.com/questions/1019146/netplan-does-not-apply-at-startup" target="_blank" rel="noopener">Netplan does not apply at startup</a></li>
<li><a href="https://makandracards.com/operations/42688-how-to-remove-cloud-init-from-ubuntu" target="_blank" rel="noopener">How to remove cloud init from ubuntu</a></li>
<li><a href="https://blog.toright.com/posts/6293/ubuntu-18-04-%E9%80%8F%E9%81%8E-netplan-%E8%A8%AD%E5%AE%9A%E7%B6%B2%E8%B7%AF%E5%8D%A1-ip.html" target="_blank" rel="noopener">Ubuntu 18.04 透過 netplan 設定網路卡 IP</a></li>
</ul>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目錄</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Methods"><span class="toc-text">Methods</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-保持默認ssh端口"><span class="toc-text">1. 保持默認ssh端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-卸載cloud-init"><span class="toc-text">2. 卸載cloud-init</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-開機自動重啟netplan"><span class="toc-text">3. 開機自動重啟netplan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-IPv6-DDNS"><span class="toc-text">4. IPv6 DDNS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#結語"><span class="toc-text">結語</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: phlinhng</div>
      
        <div>
          原文鏈接: 
          <a href="" target="_blank">http://www.phlinhng.com/passages/2020-05-03-ubuntu-reboot-netplan/</a>
        </div>
      
      <div>
        版權聲明: 本博客所有文章除特別聲明外, 均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 許可協議. 轉載請註明出處!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/linux/"><i class="fa fa-tags"></i>linux</a>
     
      <a href="/tags/netplan/"><i class="fa fa-tags"></i>netplan</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 評論加載中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已穩定運行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位訪客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: admin[AT]phlinhng.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2020-04-28-netflix-sni-proxy/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159188335-1"></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159188335-1');
  </script>






    
  </body>
</html>