<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="yQmYVCzuIkO-w6cPq-lU8GFEEcSDwqHfRmFIB9lTkTg" />
  <meta name="author" content="phlinhng" />
  
  
  <title>v2Ray四件套(ws+tls+caddy+cdn)纯净一键安装脚本 | Paper Hub</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="programming, web" />
  

  
  <meta name="description" content="写了一个基于v2Ray官方脚本和caddy安装脚本的纯净一键安装脚本，集成Cloudflare API，不需要手动开关云朵也能申请证书。https://github.com/phlinhng/v2ray-caddy-cf">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"13vc7SSrDX0ulA5s5njKbRg6-MdYXbMMI","appkey":"BcReDEPMaWVEYun7pVJCCioe","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2020-02-20",
    passwords: [],
    is_post: true,
    lock: false,
    author: "phlinhng",
    share: {"twitter":true,"facebook":true,"weibo":false,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/cloudy.png">
    <link rel="apple-touch-icon" href="/images/cloudy.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">PAPER HUB</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 無欲則剛</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首頁</a>
      
        <a href="/archives/" target="_self">歸檔</a>
      
        <a href="/tags/" target="_self">標籤</a>
      
        <a href="/categories/" target="_self">分類</a>
      
        <a href="/friends/" target="_self">友鏈</a>
      
        <a href="/about/" target="_self">關於</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/phlinhng/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>導航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首頁
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            歸檔
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            標籤
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分類
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友鏈
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            關於
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-04-01
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    v2Ray四件套(ws+tls+caddy+cdn)纯净一键安装脚本
  </h1>
  
  <article class="passage-article">
    <p>写了一个基于v2Ray官方脚本和caddy安装脚本的纯净一键安装脚本，<strong>集成Cloudflare API</strong>，不需要手动开关云朵也能自动获取证书。</p>
<h1 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h1><p><a href="https://github.com/phlinhng/v2ray-caddy-cf" target="_blank" rel="noopener">https://github.com/phlinhng/v2ray-caddy-cf</a></p>
<h1 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h1><ol>
<li>将域名交由Cloudflare解析，并将要绑定v2Ray的子域名解析到VPS IP</li>
<li>云朵有没有点亮都无所谓，不影响申请证书</li>
<li>准备好<a href="ttps://support.cloudflare.com/hc/en-us/articles/200167836-Managing-API-Tokens-and-Keys">Cloudflare Global API Key</a></li>
<li>Debian或Ubuntu系统 (CentOS不适用)</li>
</ol>
<h1 id="使用脚本"><a href="#使用脚本" class="headerlink" title="使用脚本"></a>使用脚本</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/phlinhng/v2ray-caddy-cf/master/v2.sh \ &amp;&amp; chmod +x v2.sh \ &amp;&amp; ./v2.sh [domain] [path] [cloudflare email] [cloudflare api key]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>domain</code>: VPS子域名 (“<a href="http://www.yourdomain.com&quot;" target="_blank" rel="noopener">www.yourdomain.com&quot;</a>)</li>
<li><code>path</code>: v2Ray的ws路径 (“/yourpath”)</li>
<li><code>cloudflare email</code>: cf帐号 (“<a href="mailto:johndoe@gmail.com">johndoe@gmail.com</a>“)</li>
<li><code>cloudflare api key</code>: cf Global API Key (“a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3”)<h2 id="范例"><a href="#范例" class="headerlink" title="范例"></a>范例</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/phlinhng/v2ray-caddy-cf/master/v2.sh \ &amp;&amp; chmod +x v2.sh \ &amp;&amp; ./v2.sh <span class="string">"yourpath"</span> <span class="string">"johndoe@gmail.com"</span> <span class="string">"a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3"</span></span><br></pre></td></tr></table></figure>
安装完成后会生成以下信息，填入客户端即可使用 (UUID为随机生成，每次皆不同；Alter ID默认为6)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Address: www.yourdomain.com</span><br><span class="line">Port: 443</span><br><span class="line">UUID: 13FB0A64-3BC8-4574-8D49-7121B04BDE83</span><br><span class="line">Alter ID: 6</span><br><span class="line">Type: websocket</span><br><span class="line">Hostname: www.yourdomain.com</span><br><span class="line">Path: &#x2F;yourpath</span><br><span class="line"></span><br><span class="line">vmess:&#x2F;&#x2F;eyJhZGQiOiJhYmMuY29tIiwiYWlkIjoiMzYiLCJob3N0IjoiYWJjLmNvbSIsImlkIjoiRDA0RTczODEtN0Y5Qi00OEYyLTg2QzMtOTQwRjBCNTQ3MEEwIiwibmV0Ijoid3MiLCJwYXRoIjoiL2FiYyIsInBvcnQiOiI0NDMiLCJwcyI6ImFiYy5jb206NDQzIiwidGxzIjoidGxzIiwidHlwZSI6Im5vbmUiLCJ2IjoiMiJ9Cg&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>
如果信息填写错误造成四件套启动不成功，用正确的信息重新執行一次脚本即可。</li>
</ul>
<h1 id="Docker版"><a href="#Docker版" class="headerlink" title="Docker版"></a><a href="https://github.com/phlinhng/v2ray-caddy-cf/tree/docker" target="_blank" rel="noopener">Docker版</a></h1>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目錄</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#项目地址"><span class="toc-text">项目地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前置条件"><span class="toc-text">前置条件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用脚本"><span class="toc-text">使用脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#范例"><span class="toc-text">范例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker版"><span class="toc-text">Docker版</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: phlinhng</div>
      
        <div>
          原文鏈接: 
          <a href="" target="_blank">http://www.phlinhng.com/passages/2020-04-01-v2ray-caddy-cf-script/</a>
        </div>
      
      <div>
        版權聲明: 本博客所有文章除特別聲明外, 均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 許可協議. 轉載請註明出處!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 評論加載中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已穩定運行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位訪客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: admin[AT]phlinhng.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2020-03-30-v2ray-server-ram-usage/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159188335-1"></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159188335-1');
  </script>






    
  </body>
</html>