<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="yQmYVCzuIkO-w6cPq-lU8GFEEcSDwqHfRmFIB9lTkTg" />
  <meta name="author" content="phlinhng" />
  
  
  <title>不嚴謹的v2Ray服務端內存佔用測試 | Paper Hub</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="v2ray,vps," />
  

  
  <meta name="description" content="做這個測試的初衷，是想知道v2Ray服務端最低需要多少內存才足夠運行，還有1GB內存的小雞最多能支持多少終端同時使用。">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"13vc7SSrDX0ulA5s5njKbRg6-MdYXbMMI","appkey":"BcReDEPMaWVEYun7pVJCCioe","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2020-02-20",
    passwords: [],
    is_post: true,
    lock: false,
    author: "phlinhng",
    share: {"twitter":true,"facebook":true,"weibo":false,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/cloudy.png">
    <link rel="apple-touch-icon" href="/images/cloudy.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">PAPER HUB</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 無欲則剛</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首頁</a>
      
        <a href="/archives/" target="_self">歸檔</a>
      
        <a href="/tags/" target="_self">標籤</a>
      
        <a href="/categories/" target="_self">分類</a>
      
        <a href="/friends/" target="_self">友鏈</a>
      
        <a href="/about/" target="_self">關於</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/phlinhng/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>導航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首頁
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            歸檔
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            標籤
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分類
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友鏈
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            關於
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-03-30
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    不嚴謹的v2Ray服務端內存佔用測試
  </h1>
  
    <div class="passage-cover">
      <figure style="background-image:url(https://res.cloudinary.com/phlincloud/image/upload/v1585544315/images/2020-03-30-v2ray-server-ram-usage/Screenshot_2020-03-30_at_2.49.39_AM_ofpwk0.png);"></figure>
    </div>
  
  <article class="passage-article">
    <h1 id="測試環境"><a href="#測試環境" class="headerlink" title="測試環境"></a>測試環境</h1><h2 id="服務器"><a href="#服務器" class="headerlink" title="服務器"></a>服務器</h2><blockquote>
<p>機房: 谷歌雲香港<br>配置: e2-micro (2vCPU, 1GB RAM)<br>操作系統: Debian 9<br>加速內核: BBRPlus</p>
</blockquote>
<h2 id="v2Ray"><a href="#v2Ray" class="headerlink" title="v2Ray"></a>v2Ray</h2><blockquote>
<p>模式: ws+tls+web+cdn<br>web服務器: caddy v1.0.4 with tls.cloudflare plugin (in docker)<br>v2Ray版本: v2Ray v4.22.1 (in docker)<br>v2Ray aid: 36<br>v2Ray buffersize: defalut<br>cdn：cloudflare</p>
</blockquote>
<h2 id="網絡環境"><a href="#網絡環境" class="headerlink" title="網絡環境"></a>網絡環境</h2><p>台灣中華電信100M家寬配便宜wifi路由器，連接速率在20~40M之間浮動。不過這個測試是有關服務器的，客戶端網絡不是很重要，只要別太差就行。</p>
<h2 id="客戶終端"><a href="#客戶終端" class="headerlink" title="客戶終端"></a>客戶終端</h2><blockquote>
<p>iPhone 8 + Shadowrockets<br>Xiaomi 9 SE + v2RayNG<br>mBPR TB 2018 Late + v2rayX</p>
</blockquote>
<h1 id="測試方法"><a href="#測試方法" class="headerlink" title="測試方法"></a>測試方法</h1><p>用三台終端依序連上同一台服務器，打開Youtube持續播放1080p視頻，模擬正常使用者行為，然後觀察GCP Console中內存的增加情形。這樣的測試方法很不嚴謹，不過我只想知道1G服務器能不能支持20人同時在線，所以測個大概就行。事實上大概10人同時連接，出口帶寬就爆了，如果測試結果1G內存的主機的理論最大連接終端數超過10人，應付日常翻牆己經綽綽有餘。</p>
<h1 id="測試結果"><a href="#測試結果" class="headerlink" title="測試結果"></a>測試結果</h1><p><img src="https://res.cloudinary.com/phlincloud/image/upload/v1582770047/images/2020-03-30-v2ray-server-ram-usage/Screenshot_2020-03-30_at_2.49.39_AM_ofpwk0.png" alt=""><br>每多一個客戶終端連接，會增加<code>15-20MB</code>左右的內存佔用。以每個終端佔用20M計算，1G RAM扣掉Docker和Caddy佔去的480MB(圖中gcp0-tokyo的數值)，大概能承受25人同時在線。</p>
<h1 id="增加連接數量的嘗試"><a href="#增加連接數量的嘗試" class="headerlink" title="增加連接數量的嘗試"></a>增加連接數量的嘗試</h1><h2 id="caddy"><a href="#caddy" class="headerlink" title="caddy"></a>caddy</h2><h3 id="將Caddy的docker-image換成alpine"><a href="#將Caddy的docker-image換成alpine" class="headerlink" title="將Caddy的docker image換成alpine"></a>將Caddy的docker image換成alpine</h3><p>既然每個終端佔用的內存是差不多的，如果能降低caddy的內存佔用，理論上就能挪出更多空間給v2Ray。因此我首先試著把原本裝在ubuntu image裡的docker換成alpine image，結果雖然container變小了，內存佔用並沒有減少。</p>
<h3 id="更改Caddy的timeouts設置"><a href="#更改Caddy的timeouts設置" class="headerlink" title="更改Caddy的timeouts設置"></a>更改Caddy的timeouts設置</h3><p>根據<a href="https://caddy.community/t/caddy-memory-usage-over-300mb-any-clue/2351/3" target="_blank" rel="noopener">這篇</a>caddy官方社群的問答，得知使用cloudflare官方api和<code>tls.cloudflare</code>插件時，cloudflare緩存服務會持續與caddy連接，設置<code>timeouts{idle 5m}</code>可以解決。實測減少了30MB的內存佔用。</p>
<h3 id="不用docker直接部署"><a href="#不用docker直接部署" class="headerlink" title="不用docker直接部署"></a>不用docker直接部署</h3><p>理論上可以減少一點內存佔用，但為了部署方便我選擇犧牲一點內存。</p>
<h2 id="v2Ray-1"><a href="#v2Ray-1" class="headerlink" title="v2Ray"></a>v2Ray</h2><h3 id="更改v2Ray的AID-推荐"><a href="#更改v2Ray的AID-推荐" class="headerlink" title="更改v2Ray的AID (推荐)"></a>更改v2Ray的AID (推荐)</h3><p>v2Ray官方推薦的作法。將AID從<code>36</code>改成<code>6</code>之後，每個終端佔用的內存下降到<code>8-10M</code>，幾乎少了一半。大概的最大連接數從<code>25</code>人提升到<code>50</code>人，夠了。</p>
<h3 id="更改v2Ray的bufferSize"><a href="#更改v2Ray的bufferSize" class="headerlink" title="更改v2Ray的bufferSize"></a>更改v2Ray的bufferSize</h3><p>現在v2Ray的內存佔用己經很低了，官方不再推薦修改bufferSize，而且bufferSize太低會影響上網體驗，想追求極限的朋友可以自己嘗試。</p>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><ol>
<li>內存512MB的VPS不要用docker和caddy，直接用v2ray內置的ws+tls</li>
<li>內存1024MB的機子可以放心用四件套，最多<strong>50人</strong>連沒問題</li>
<li>用Cloudflare API需要設置timeouts，避免cf緩存服務器一直與你的caddy server連接又不斷開，佔用內存。</li>
<li>比起內存，影響同時在線終端數量的瓶頸是帶寬，實際上<strong>10人</strong>左右就可能把服務器出口帶寬用完了（數字依出口帶寬大小而定）</li>
<li>Alter ID對內存佔的影響十分顯著，官方建議值是16。實測AID 6時，每終端佔用服務器內存8-10M；AID 36時，每終端佔用服務器內存15-20M。個人建議在內存低的機器上不要設超過40。</li>
<li>v2Ray對CPU要求不大，升級服務器配置時優先考慮升級內存</li>
</ol>
<h1 id="Acknowledgement"><a href="#Acknowledgement" class="headerlink" title="Acknowledgement"></a>Acknowledgement</h1><p>感謝v2fly官方TG群, v2fly-random群的群友討論。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://caddy.community/t/caddy-memory-usage-over-300mb-any-clue/2351" target="_blank" rel="noopener">Caddy memory usage over 300MB… any clue?</a></li>
<li><a href="https://guide.v2fly.org/app/optimization.html#%E4%BF%AE%E6%94%B9%E7%BC%93%E5%AD%98" target="_blank" rel="noopener">新 V2Ray 白话文指南 - 内存优化</a></li>
</ul>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目錄</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#測試環境"><span class="toc-text">測試環境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#服務器"><span class="toc-text">服務器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v2Ray"><span class="toc-text">v2Ray</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#網絡環境"><span class="toc-text">網絡環境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#客戶終端"><span class="toc-text">客戶終端</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#測試方法"><span class="toc-text">測試方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#測試結果"><span class="toc-text">測試結果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#增加連接數量的嘗試"><span class="toc-text">增加連接數量的嘗試</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#caddy"><span class="toc-text">caddy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#將Caddy的docker-image換成alpine"><span class="toc-text">將Caddy的docker image換成alpine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更改Caddy的timeouts設置"><span class="toc-text">更改Caddy的timeouts設置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不用docker直接部署"><span class="toc-text">不用docker直接部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v2Ray-1"><span class="toc-text">v2Ray</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#更改v2Ray的AID-推荐"><span class="toc-text">更改v2Ray的AID (推荐)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更改v2Ray的bufferSize"><span class="toc-text">更改v2Ray的bufferSize</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#結論"><span class="toc-text">結論</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Acknowledgement"><span class="toc-text">Acknowledgement</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: phlinhng</div>
      
        <div>
          原文鏈接: 
          <a href="" target="_blank">http://www.phlinhng.com/passages/2020-03-30-v2ray-server-ram-usage/</a>
        </div>
      
      <div>
        版權聲明: 本博客所有文章除特別聲明外, 均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 許可協議. 轉載請註明出處!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/v2ray/"><i class="fa fa-tags"></i>v2ray</a>
     
      <a href="/tags/vps/"><i class="fa fa-tags"></i>vps</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 評論加載中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已穩定運行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位訪客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: admin[AT]phlinhng.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2020-03-28-mstream-google-drive/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159188335-1"></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159188335-1');
  </script>






    
  </body>
</html>