<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="yQmYVCzuIkO-w6cPq-lU8GFEEcSDwqHfRmFIB9lTkTg" />
  <meta name="author" content="phlinhng" />
  
  
  <title>Clash DNS 配置文件 | Paper Hub</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="科學上網,Clash," />
  

  
  <meta name="description" content="今天稍微研究了 Clash 的 DNS 配置文件，做個記錄。">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"13vc7SSrDX0ulA5s5njKbRg6-MdYXbMMI","appkey":"BcReDEPMaWVEYun7pVJCCioe","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2020-02-20",
    passwords: [],
    is_post: true,
    lock: false,
    author: "phlinhng",
    share: {"twitter":true,"facebook":true,"weibo":false,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/cloudy.png">
    <link rel="apple-touch-icon" href="/images/cloudy.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">PAPER HUB</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 無欲則剛</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首頁</a>
      
        <a href="/archives/" target="_self">歸檔</a>
      
        <a href="/tags/" target="_self">標籤</a>
      
        <a href="/categories/" target="_self">分類</a>
      
        <a href="/friends/" target="_self">友鏈</a>
      
        <a href="/about/" target="_self">關於</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/phlinhng/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>導航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首頁
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            歸檔
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            標籤
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分類
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友鏈
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            關於
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2021-04-09
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    Clash DNS 配置文件
  </h1>
  
  <article class="passage-article">
    <p>今天稍微研究了 Clash 的 DNS 配置文件，做個記錄。</p>
<h2 id="DNS-配置範例"><a href="#DNS-配置範例" class="headerlink" title="DNS 配置範例"></a>DNS 配置範例</h2><p>懶得看字的可以直接複製這段去用</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dns:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment">#listen: 0.0.0.0:53</span></span><br><span class="line">  <span class="attr">ipv6:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">enhanced-mode:</span> <span class="string">fake-ip</span></span><br><span class="line">  <span class="comment"># nameserver 裡 DoH / DoT 的域名使用 default-nameserver 請求</span></span><br><span class="line">  <span class="attr">default-nameserver:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">119.29</span><span class="number">.29</span><span class="number">.29</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">223.5</span><span class="number">.5</span><span class="number">.5</span></span><br><span class="line">  <span class="comment"># 國內域名使用 nameserver 請求</span></span><br><span class="line">  <span class="attr">nameserver:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">https://doh.pub/dns-query</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">https://dns.alidns.com/dns-query</span></span><br><span class="line">  <span class="comment"># 國外域名使用 fallback 請求</span></span><br><span class="line">  <span class="attr">fallback:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">tls://one.one.one.one:853</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">tls://dns.google:853</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">https://dns.twnic.tw/dns-query</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">https://dns.adguard.com/dns-query</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">https://doh.dns.sb/dns-query</span></span><br></pre></td></tr></table></figure>

<h2 id="nameserver-解說"><a href="#nameserver-解說" class="headerlink" title="nameserver 解說"></a>nameserver 解說</h2><ul>
<li><code>default-nameserver</code>: 也就是 bootstrap DNS，這裡的 ns 只有一個用途，就是解析 nameserver 裡面用到的域名（DoH / DoT 的域名）。只能填寫 IP。</li>
<li><code>nameserver</code>: 每當 Clash 收到一個域名，會對 nameserver 和 fallback 中的服務器<strong>並行</strong>發出請求，若 GEOIP 為 CN 的，採用 nameserver 裡面的結果。</li>
<li><code>fallback</code>: 每當 Clash 收到一個域名，會對 nameserver 和 fallback 中的服務器<strong>並行</strong>發出請求，若 GEOIP 為 CN 以外的，採用 fallback 裡面的結果。</li>
</ul>
<h2 id="fallback-被牆會造成的結果"><a href="#fallback-被牆會造成的結果" class="headerlink" title="fallback 被牆會造成的結果"></a>fallback 被牆會造成的結果</h2><p>nameserver / fallback 查出的國內/國外 IP，僅用於匹配規則，實際上走代理的域名會使用遠程解析的結果。Fallback 查詢失效會影響的是「GEOIP 結果為國外的直連規則」，舉幾個例子方便說明</p>
<ul>
<li>域名：<a href="http://www.google.com，按照域名規則走代理，此時" target="_blank" rel="noopener">www.google.com，按照域名規則走代理，此時</a> Clash 會直接使用遠程解析，不使用 DNS 模塊內的服務器</li>
<li>域名：edge.microsoft.com，按照域名規則走直連，此時 Clash 會同時向 nameserver 和 fallback 查詢這個域名，並使用 fallback 裡面的結果 → 如果 fallback 被牆，Clash 日誌會連不上這個域名，日誌報錯 <code>all DNS requests failed</code>，</li>
<li>若是 VPS 入口 IP 在國外，VPS 自身的域名也會使用 fallback 裡的結果 → 如果 fallback 被牆，測速會顯示 Fail，若沒有緩存結果，會連不上 VPS（即使 VPS 是可用的）</li>
<li>若不介意結果存在被污染的可能，可以不使用 fallback（在有國外域名列表的情況下，只有 Microsoft、iCloud 等國外服務還有 VPS 自身域名會使用 fallback 的結果）；若 fallback 一定要用無污染的 DNS，要確保至少有一台服務器沒被牆</li>
<li>不建議 fallback 裡面混用國內外的服務器，因為 fallback 是取最快的結果，如果放了國內服務器，基本上國外服務器的結果不會被用到，還不如直接不用 fallback</li>
</ul>
<h2 id="設置建議"><a href="#設置建議" class="headerlink" title="設置建議"></a>設置建議</h2><ol>
<li>為防止 DNS 查詢泄露或被劫持，建議在 nameserver 和 fallback 裡面僅使用 DoH 或 DoT（也就是 https:// 和 tls:// 開頭的服務器）。</li>
<li>nameserver 設置國內服務器，fallback 設置<strong>未被阻斷</strong>的國外服務器，這樣可以達成國內防劫持，國外防污染的效果，兼顧國內網站訪問速度</li>
<li>若 nameserver / fallback 裡的服務器全被牆，會上不了國內/國外網</li>
<li>fallback 也不是越多越好，太多會增加延遲，官方建議使用 4 個</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://xfox.fun/archives/374/" target="_blank" rel="noopener">Clash 基本配置记录(Fork)</a></li>
<li><a href="http://blog.joylau.cn/2020/05/01/Clash-Config/" target="_blank" rel="noopener">Clash 基本配置记录</a></li>
</ul>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目錄</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS-配置範例"><span class="toc-text">DNS 配置範例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nameserver-解說"><span class="toc-text">nameserver 解說</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fallback-被牆會造成的結果"><span class="toc-text">fallback 被牆會造成的結果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#設置建議"><span class="toc-text">設置建議</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: phlinhng</div>
      
        <div>
          原文鏈接: 
          <a href="" target="_blank">http://www.phlinhng.com/passages/2021-04-09-clash-dns-module/</a>
        </div>
      
      <div>
        版權聲明: 本博客所有文章除特別聲明外, 均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 許可協議. 轉載請註明出處!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/%E7%A7%91%E5%AD%B8%E4%B8%8A%E7%B6%B2/"><i class="fa fa-tags"></i>科學上網</a>
     
      <a href="/tags/Clash/"><i class="fa fa-tags"></i>Clash</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 評論加載中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已穩定運行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位訪客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: admin[AT]phlinhng.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2021-04-16-clash-benchmark-timeout-fix-md/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2021-03-11-join-club-in-thu-md/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159188335-1"></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159188335-1');
  </script>






    
  </body>
</html>