<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="yQmYVCzuIkO-w6cPq-lU8GFEEcSDwqHfRmFIB9lTkTg" />
  <meta name="author" content="phlinhng" />
  
  
  <title>利用caddy與docker搭建靜態網頁服務器 | Paper Hub</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="vps,caddy,docker," />
  

  
  <meta name="description" content="最近在想還能拿VPS來做什麼，覺得拿來搭個簡易的檔案服務器，生成下載鏈接分享一些會被國內網盤封殺的小檔案給朋友應該不錯。本來想搭建像owncloud、nextcloud或pydio之類的網盤，但是配置太麻煩。後來發現一個簡單的靜態檔案服務器就能完成需求了，用docker直接部署非常容易。">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"13vc7SSrDX0ulA5s5njKbRg6-MdYXbMMI","appkey":"BcReDEPMaWVEYun7pVJCCioe","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2020-02-20",
    passwords: [],
    is_post: true,
    lock: false,
    author: "phlinhng",
    share: {"twitter":true,"facebook":true,"weibo":false,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/cloudy.png">
    <link rel="apple-touch-icon" href="/images/cloudy.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">PAPER HUB</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 無欲則剛</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首頁</a>
      
        <a href="/archives/" target="_self">歸檔</a>
      
        <a href="/tags/" target="_self">標籤</a>
      
        <a href="/categories/" target="_self">分類</a>
      
        <a href="/friends/" target="_self">友鏈</a>
      
        <a href="/about/" target="_self">關於</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/phlinhng/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>導航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首頁
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            歸檔
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            標籤
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分類
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友鏈
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            關於
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-03-17
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    利用caddy與docker搭建靜態網頁服務器
  </h1>
  
  <article class="passage-article">
    <p>最近在想還能拿VPS來做什麼，覺得拿來搭個簡易的檔案服務器，生成下載鏈接分享一些<del>會被國內網盤封殺的</del>小檔案給朋友應該不錯。本來想搭建像owncloud、nextcloud或pydio之類的網盤，但是配置太麻煩。後來發現一個簡單的<a href="https://github.com/halverneus/static-file-server" target="_blank" rel="noopener">靜態檔案服務器</a>就能完成需求了，用docker直接部署非常容易。</p>
<h2 id="項目鏈接"><a href="#項目鏈接" class="headerlink" title="項目鏈接"></a>項目鏈接</h2><blockquote>
<p><a href="https://github.com/halverneus/static-file-server" target="_blank" rel="noopener">https://github.com/halverneus/static-file-server</a></p>
</blockquote>
<h2 id="docker-compose設置"><a href="#docker-compose設置" class="headerlink" title="docker-compose設置"></a>docker-compose設置</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">caddy:</span></span><br><span class="line">    <span class="attr">build:</span></span><br><span class="line">      <span class="attr">context:</span> <span class="string">./src/caddy</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"80:80"</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"443:443"</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./src/caddy/caddy:/root/.caddy</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./src/caddy/Caddyfile:/etc/Caddyfile</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/etc/localtime:/etc/localtime:ro</span></span><br><span class="line">    <span class="attr">entrypoint:</span> <span class="string">"caddy --conf /etc/Caddyfile"</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ACME_AGREE=true</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">file</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">file_server:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">halverneus/static-file-server:latest</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./data/shared:/web</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">file</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">file:</span></span><br></pre></td></tr></table></figure>
<p>請依自己的情形調整相關路徑</p>
<h2 id="Caddy-反向代設置"><a href="#Caddy-反向代設置" class="headerlink" title="Caddy 反向代設置"></a>Caddy 反向代設置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">share.domain.com &#123;</span><br><span class="line">    gzip</span><br><span class="line">    timeouts none</span><br><span class="line">    proxy &#x2F; file_server:8080</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>確定<code>share.domain.com</code>有正確解析到VPS後，輸入網址就可以看到對應資料夾內的檔案了。</p>
<h2 id="Screenshot"><a href="#Screenshot" class="headerlink" title="Screenshot"></a>Screenshot</h2><p><img src="https://res.cloudinary.com/phlincloud/image/upload/v1582770047/images/2020-03-17-caddy-static-file-server/Screenshot_2020-03-17_at_2.01.44_AM_peeczb.png" alt=""><br>設計感基本上是負的。反正江湖救急，能用就行</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>利用Caddy和Docker，一個基本的檔案服務器非常簡單就設置好了，雖然網頁非常簡陋，但用來分享些小檔案(例如vpn客戶端安裝檔)己綽綽有餘，反正搬瓦工最便宜的機子20G硬盤也不要期望能裝多少東西。若有網盤以及顏值需求，可以用以上提到的其他網盤工具搭建。</p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目錄</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#項目鏈接"><span class="toc-text">項目鏈接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-compose設置"><span class="toc-text">docker-compose設置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Caddy-反向代設置"><span class="toc-text">Caddy 反向代設置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Screenshot"><span class="toc-text">Screenshot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: phlinhng</div>
      
        <div>
          原文鏈接: 
          <a href="" target="_blank">http://www.phlinhng.com/passages/2020-03-17-caddy-static-file-server/</a>
        </div>
      
      <div>
        版權聲明: 本博客所有文章除特別聲明外, 均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 許可協議. 轉載請註明出處!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/vps/"><i class="fa fa-tags"></i>vps</a>
     
      <a href="/tags/caddy/"><i class="fa fa-tags"></i>caddy</a>
     
      <a href="/tags/docker/"><i class="fa fa-tags"></i>docker</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 評論加載中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已穩定運行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位訪客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: admin[AT]phlinhng.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2020-03-14-bbrplus/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159188335-1"></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159188335-1');
  </script>






    
  </body>
</html>