<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="yQmYVCzuIkO-w6cPq-lU8GFEEcSDwqHfRmFIB9lTkTg" />
  <meta name="author" content="phlinhng" />
  
  
  <title>v2Ray TCP+TLS+WEB 一键脚本 2020比WS+TLS更快的最新科学上网方式 | Paper Hub</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="v2ray,科學上網,一鍵腳本," />
  

  
  <meta name="description" content="全网第一个采用Domainsocket的 v2Ray TCP+TLS+WEB 一键脚本。项目地址: https://github.com/phlinhng/v2ray-tcp-tls-web/wiki">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"13vc7SSrDX0ulA5s5njKbRg6-MdYXbMMI","appkey":"BcReDEPMaWVEYun7pVJCCioe","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2020-02-20",
    passwords: [],
    is_post: true,
    lock: false,
    author: "phlinhng",
    share: {"twitter":true,"facebook":true,"weibo":false,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/cloudy.png">
    <link rel="apple-touch-icon" href="/images/cloudy.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">PAPER HUB</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 無欲則剛</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首頁</a>
      
        <a href="/archives/" target="_self">歸檔</a>
      
        <a href="/tags/" target="_self">標籤</a>
      
        <a href="/categories/" target="_self">分類</a>
      
        <a href="/friends/" target="_self">友鏈</a>
      
        <a href="/about/" target="_self">關於</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/phlinhng/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>導航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首頁
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            歸檔
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            標籤
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分類
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友鏈
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            關於
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-05-12
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    v2Ray TCP+TLS+WEB 一键脚本 2020比WS+TLS更快的最新科学上网方式
  </h1>
  
  <article class="passage-article">
    <p>全网第一个采用Domainsocket的 v2Ray TCP+TLS+WEB 一键脚本。<br>项目地址: <a href="https://github.com/phlinhng/v2ray-tcp-tls-web/wiki" target="_blank" rel="noopener">https://github.com/phlinhng/v2ray-tcp-tls-web/wiki</a></p>
<p>一开始为了自用写了这个脚本，后来在一个issue的建议下开始了增加功能的不归路。<a href="https://gist.github.com/liberal-boy/f3db4e413a96fa80719db1414f011325" target="_blank" rel="noopener">TCP+TLS+WEB</a>是由WS+TLS+WEB改良的新v2Ray配置组合，拥有比WSS更低的延迟和同样的伪装能力，理论上速度与Trojan-GFW一致。本脚本使用<a href="https://guide.v2fly.org/advanced/tcp_tls_shunt_proxy.html" target="_blank" rel="noopener">TLS分流器</a>进行主要实现、Caddy in Docker做80 http到443 https的重定向，并集成了生成订阅链接、设置电报代理、安装加速内核等功能。</p>
<h2 id="v2Ray-TCP-TLS-Web-一键脚本"><a href="#v2Ray-TCP-TLS-Web-一键脚本" class="headerlink" title="v2Ray TCP+TLS+Web 一键脚本"></a>v2Ray TCP+TLS+Web 一键脚本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -sL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;phlinhng&#x2F;v2ray-tcp-tls-web&#x2F;master&#x2F;install.sh) &amp;&amp; v2script</span><br></pre></td></tr></table></figure>
<h2 id="特色"><a href="#特色" class="headerlink" title="特色"></a>特色</h2><ul>
<li><strong>全网第一个 TCP+TLS+Web 一键脚本</strong></li>
<li><strong>默认采用</strong><a href="https://guide.v2fly.org/advanced/tcp_tls_shunt_proxy.html#domain-socket" target="_blank" rel="noopener"><strong>Domain Socket</strong></a><ul>
<li>是的，这是一个 v2Ray TCP TLS Web DS 一键脚本</li>
</ul>
</li>
<li><strong>设置</strong><a href="./电报代理"><strong>电报代理</strong></a></li>
<li><strong>生成全客户端订阅链接</strong></li>
<li><strong>集成常用VPS指令</strong>: 开启swap、安装TCP加速内核、测速脚本、卸载阿里云盾</li>
</ul>
<h2 id="功能简介"><a href="#功能简介" class="headerlink" title="功能简介"></a>功能简介</h2><h3 id="v2script"><a href="#v2script" class="headerlink" title="v2script"></a>v2script</h3><p>1) <strong>安装TCP+TLS+WEB</strong>: 就是安装，如果域名解析打错或是想要修改可以執行此行重新生成配置。<br>2) <strong>更新v2Ray-core</strong>: 使用v2Ray官方脚本更新v2Ray-core二进制文件<br>3) <strong>卸载TCP+TLS+WEB</strong>: 完全卸载v2Ray-core, tls-shunt-prxoy, docker containers并删除所有依赖与配置文件。<br>4) <strong>显示vmess链接</strong>: 显示v2rayN格式的vmess链接，适用v2RayNG, Shadowrocket, Pharos Pro<br>5) <strong>订阅管理</strong>: 进入订阅管理工具<br>6) <strong>设置电报代理</strong>: 设置电报代理<br>7) <strong>VPS工具</strong>: 进入VPS工具箱</p>
<h3 id="v2sub"><a href="#v2sub" class="headerlink" title="v2sub"></a>v2sub</h3><p>1) <strong>生成订阅</strong>: 生成v2rayN格式的订阅链接，托管在v2Ray自身VPS的网站上，您的节点不会被偷<br>2) <strong>更新订阅</strong>: 修改现有订阅链接的名称，也适用于手动修改<code>/etc/v2ray/config.json</code>后更新订阅(只支持读取本脚本所建立的预设格式)<br>3) <strong>显示订阅</strong>: 显示订阅连接 (生成全平台订阅连接需要安装API，若未安装会询问是否要安装API)</p>
<h3 id="VPS工具箱"><a href="#VPS工具箱" class="headerlink" title="VPS工具箱"></a>VPS工具箱</h3><p>1) <strong>安装加速</strong>: 安装<a href="https://github.com/chiakge/Linux-NetSpeed" target="_blank" rel="noopener">@chiakge/Linux-NetSpeed</a>提供的四合一加速脚本，感谢加速脚本作者。<br>2) <strong>设置Swap</strong>: 在预设没有开启swap的VPS上开启swap，对增加谷歌云稳定性与让谷歌云不再提示升配置有奇效<br>3) <strong>卸载阿里云盾</strong>: 卸载阿里云安骑士相关组件，仅在阿里云VPS上有效<br>4) <strong>性能测试</strong>: 使用<a href="https://github.com/LemonBench/LemonBench" target="_blank" rel="noopener">@LemonBench/LemonBench</a>提供的测试脚本进行性能测试，感谢测试脚本作者。</p>
<h2 id="注"><a href="#注" class="headerlink" title="注"></a>注</h2><p>博客不常看，有使用上的问题或建议欢迎到Github提<a href="https://github.com/phlinhng/v2ray-tcp-tls-web/issues" target="_blank" rel="noopener">issue</a>。</p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><ul>
<li><a href="https://www.v2ray.com/" target="_blank" rel="noopener">Project V</a></li>
<li><a href="https://toutyrater.github.io/" target="_blank" rel="noopener">V2Ray 配置指南</a></li>
<li><a href="https://guide.v2fly.org/" target="_blank" rel="noopener">新 V2Ray 白话文指南</a></li>
<li><a href="https://templated.co" target="_blank" rel="noopener">templated.co</a></li>
<li><a href="https://github.com/liberal-boy/tls-shunt-proxy" target="_blank" rel="noopener">@liberal-boy/tls-shunt-proxy</a></li>
<li><a href="https://github.com/atrandys/trojan" target="_blank" rel="noopener">@atrandys/trojan</a></li>
<li><a href="https://github.com/Loyalsoldier/v2ray-rules-dat" target="_blank" rel="noopener">@Loyalsoldier/v2ray-rules-dat</a></li>
<li><a href="https://github.com/mack-a/v2ray-agent" target="_blank" rel="noopener">@mack-a/v2ray-agent</a></li>
<li><a href="https://github.com/chiakge/Linux-NetSpeed" target="_blank" rel="noopener">@chiakge/Linux-NetSpeed</a></li>
<li><a href="https://github.com/LemonBench/LemonBench" target="_blank" rel="noopener">@LemonBench/LemonBench</a></li>
<li><a href="https://github.com/tindy2013/subconverter" target="_blank" rel="noopener">@tindy2013/subconverter</a></li>
<li><a href="https://github.com/9seconds/mtg" target="_blank" rel="noopener">@9seconds/mtg</a></li>
<li>v2Fly官方电报群、v2Fly官方电报水群、其他在README页面提到的个人或团体 与 愿意使用这个脚本的你们</li>
</ul>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目錄</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#v2Ray-TCP-TLS-Web-一键脚本"><span class="toc-text">v2Ray TCP+TLS+Web 一键脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特色"><span class="toc-text">特色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#功能简介"><span class="toc-text">功能简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#v2script"><span class="toc-text">v2script</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v2sub"><span class="toc-text">v2sub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VPS工具箱"><span class="toc-text">VPS工具箱</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注"><span class="toc-text">注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感谢"><span class="toc-text">感谢</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: phlinhng</div>
      
        <div>
          原文鏈接: 
          <a href="" target="_blank">http://www.phlinhng.com/passages/2020-05-12-v2ray-tcp-tls-web/</a>
        </div>
      
      <div>
        版權聲明: 本博客所有文章除特別聲明外, 均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 許可協議. 轉載請註明出處!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/v2ray/"><i class="fa fa-tags"></i>v2ray</a>
     
      <a href="/tags/%E7%A7%91%E5%AD%B8%E4%B8%8A%E7%B6%B2/"><i class="fa fa-tags"></i>科學上網</a>
     
      <a href="/tags/%E4%B8%80%E9%8D%B5%E8%85%B3%E6%9C%AC/"><i class="fa fa-tags"></i>一鍵腳本</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 評論加載中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已穩定運行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位訪客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: admin[AT]phlinhng.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2020-05-14-ubuntu-18-04-kernel-bbr/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2020-05-03-ubuntu-reboot-netplan/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159188335-1"></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159188335-1');
  </script>






    
  </body>
</html>